<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">


    <!-- =======   Link to bootstrapContext.xml, as defined in consumer and model modules  ====== -->
    <import resource="classpath:com/dummy/myerp/consumer/applicationContext.xml"/>
    <import resource="classpath:com/dummy/myerp/model/applicationContext.xml"/>



    <!-- ====================   Business-Proxy   ==================== -->

    <!-- BusinessProxy -->
    <bean id="BusinessProxy"
          class="com.dummy.myerp.business.impl.BusinessProxyImpl"
          scope="singleton"
          factory-method="getInstance">
        <constructor-arg ref="DaoProxy"/>
        <constructor-arg ref="TransactionManager"/>
    </bean>


    <!-- ========== Transaction Managers ========== -->
    <import resource="transactionContext.xml"/>
</beans>
