<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">

    <!-- ========== Model ========== -->

    <!-- =======   Link to applicationContext.xml, as defined in technical module  ====== -->
    <import resource="classpath:com/dummy/myerp/technical/applicationContext.xml"/>

</beans>