jdbc.driverClassName = org.postgresql.Driver
## db used to run IT locally
#jdbc.url = jdbc:postgresql://localhost:9032/db_myerp
#for gitlab
jdbc.url = jdbc:postgresql://postgres/db_myerp
jdbc.username = usr_myerp
jdbc.password = myerp
