<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\p9 original\src\myerp-consumer/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\p9 original\src/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Git\Github\P9Testing\src\myerp-model/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\P9Testing\src\myerp-model/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\P9Testing\src\myerp-business/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Git\Github\P9Testing\src\myerp-consumer/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Git\Github\P9Testing\src\myerp-technical/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\P9Testing\src/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Git\Github\P9Testing\src/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\p9 original\src\myerp-business/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\p9 original\src\myerp-technical/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\P9Testing\src\myerp-technical/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\p9 original\src\myerp-model/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Desktop\P9Testing\src\myerp-consumer/../src/lib/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="project.local" />
      <option name="name" value="project.local" />
      <option name="url" value="file://C:\Users\Emilie\Git\Github\P9Testing\src\myerp-business/../src/lib/" />
    </remote-repository>
  </component>
</project>